<!DOCTYPE html>
<html>
  <head>
      <title>jeanne's catalogue</title>
      <style type="text/css">
         
         h2 { 
         text-align: center;
         font-family: Avenir, sans-serif;
         }
         
         p { 
         text-align: center; 
         font-family: Helvetica, sans-serif;
         }
         
         #rcorners1 {
         border-radius: 25px;
         background: #ffeec7;
         padding: 5px;  
         }
         
         .center {
         display: block;
         margin: auto;
         width: 8%;
         height: 8%
         }
         
      </style>
      
   </head>
  <body style="background-color: #e8c47d">
    
    <h2>jeanjarana</h2>
      <div margin="auto">
         <img src="https://avatars.githubusercontent.com/u/90890274?v=4" alt="my-profile-pic" width="50" height="50" class="center">
      </div>
      <p> 
         welcome to <b><mark id="rcorners1">jeanjarana's</mark></b> website !!
      </p>
      <p>
         <i>enjoy !!!</i>
      </p>
  
    <h2>my repositories :</h2>
<div class="container">
  <div class="card-deck flex-row flex-nowrap">
<a href="https://github.com/jeanjarana/number-01">
    <div class="card">
      <img src="https://drive.google.com/uc?export=view&id=1SD_ijgPn4TOAC3ujbaypGRPXRK7IRjhh" width="886" height="262">
     
<div class="container">
  <div class="card-deck flex-row flex-nowrap">
<a href="https://github.com/jeanjarana/markdown-test">
    <div class="card">
      <img src="https://drive.google.com/uc?export=view&id=1CVoSYgA-MvvwFIDrXfXXcj-zVHWn3b8G" width="886" height="262">
      
<div class="container">
  <div class="card-deck flex-row flex-nowrap">
<a href="https://github.com/jeanjarana/jeanjarana">
    <div class="card">
      <img src="https://drive.google.com/uc?export=view&id=1EQ9RKSuYOGD-A-0PSswHK342uAq-ISnP" width="886" height="262">

<div class="container">
  <div class="card-deck flex-row flex-nowrap">
<a href="https://github.com/jeanjarana/jeanjarana.github.io">
    <div class="card">
      <img src="https://drive.google.com/uc?export=view&id=1yez85_QlKk664lLXsbAi0Q9EYRu_tbLy" width="886" height="262">
      
<style>

.card 
  {
    box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
  }

.card:hover 
  {
    box-shadow: 0 7px 9px 0 rgba(0,0,0,0.2);
  }

.container 
  {
    padding: 2px 3px;
  }
  

     <div class="card-body">
<h3 class="card-sub align-middle"> </h3>
      
        </div>
      </a>
    </div>
  </a>

</style>
    </div>
</div>

    </body>
</html>
